# Notes

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  Notes.csproj  NotesPage.xaml  NotesPage.xaml.cs
Notes/Notes.Android/: CustomEditorRenderer.cs  MainActivity.cs  MainApplication.cs  Notes.Android.csproj  SpeechToTextImplementation.cs
Notes/Notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.Android/Resources/values/: colors.xml  styles.xml
Notes/Notes.iOS/: Info.plist  Notes.iOS.csproj  SpeechToTextImplementation.cs
Notes/Notes/Models/: Constants.cs  IMessageSender.cs  ISpeechToText.cs  Note.cs
Notes/Notes/Renderers/: CustomEditor.cs
